VITE_SUPABASE_PROJECT_ID="zrckfawebbrcyfjrhsoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY2tmYXdlYmJyY3lmanJoc295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjgzMjMsImV4cCI6MjA4NTU0NDMyM30.P8bsOnupM8KXLdkjEOgxaB5JTprjPpv6wvcrRCw1GFM"
VITE_SUPABASE_URL="https://zrckfawebbrcyfjrhsoy.supabase.co"
